<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="q3h-Fc-ZLd">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <customFonts key="customFonts">
        <mutableArray key="HelveticaNeue.ttc">
            <string>HelveticaNeue</string>
            <string>HelveticaNeue</string>
            <string>HelveticaNeue</string>
            <string>HelveticaNeue</string>
            <string>HelveticaNeue</string>
            <string>HelveticaNeue</string>
        </mutableArray>
    </customFonts>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="BYZ-38-t0r" customClass="ViewController" customModule="favMovies" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="85" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="2Jg-zr-eVz">
                                <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="MovieCell" rowHeight="85" id="Iuh-pc-hS1" customClass="MovieCell" customModule="favMovies" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="600" height="85"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Iuh-pc-hS1" id="7Mx-Ir-Fbo">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="85"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pirates of the Carribean" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7Do-Ur-WQb">
                                                    <rect key="frame" x="94" y="8" width="447" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="HDA-0H-mVc"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="20"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Funny movie with Johnny Dep" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="5" baselineAdjustment="alignBaselines" minimumFontSize="12" translatesAutoresizingMaskIntoConstraints="NO" id="FsO-kC-Fcg">
                                                    <rect key="frame" x="94" y="31" width="498" height="45"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="45" id="845-H0-jTM"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="icf-h8-3GO">
                                                    <rect key="frame" x="8" y="7" width="70" height="70"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="70" id="QnQ-SO-Fs1"/>
                                                        <constraint firstAttribute="height" constant="70" id="rF4-R8-gUB"/>
                                                    </constraints>
                                                </imageView>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="39s-jg-ILl">
                                                    <rect key="frame" x="546" y="7" width="46" height="22"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="22" id="Ovy-dP-I5q"/>
                                                        <constraint firstAttribute="width" constant="46" id="UAz-GJ-LC1"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                                                    <state key="normal" title="IMDB"/>
                                                    <connections>
                                                        <action selector="imdbLinkBtn:" destination="Iuh-pc-hS1" eventType="touchUpInside" id="Xmx-5x-PfX"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="icf-h8-3GO" firstAttribute="leading" secondItem="7Mx-Ir-Fbo" secondAttribute="leadingMargin" id="8Fz-jk-Bt6"/>
                                                <constraint firstItem="FsO-kC-Fcg" firstAttribute="leading" secondItem="icf-h8-3GO" secondAttribute="trailing" constant="16" id="A6c-DF-C38"/>
                                                <constraint firstItem="39s-jg-ILl" firstAttribute="trailing" secondItem="7Mx-Ir-Fbo" secondAttribute="trailingMargin" id="GNi-Nr-hfb"/>
                                                <constraint firstItem="39s-jg-ILl" firstAttribute="top" secondItem="7Mx-Ir-Fbo" secondAttribute="topMargin" constant="-1" id="UX9-zA-v9t"/>
                                                <constraint firstItem="7Do-Ur-WQb" firstAttribute="top" secondItem="7Mx-Ir-Fbo" secondAttribute="topMargin" id="XDR-Sq-FxH"/>
                                                <constraint firstItem="icf-h8-3GO" firstAttribute="top" secondItem="7Mx-Ir-Fbo" secondAttribute="topMargin" constant="-1" id="XQK-nL-MEx"/>
                                                <constraint firstItem="39s-jg-ILl" firstAttribute="leading" secondItem="7Do-Ur-WQb" secondAttribute="trailing" constant="5" id="Z0G-di-FoP"/>
                                                <constraint firstItem="FsO-kC-Fcg" firstAttribute="trailing" secondItem="7Mx-Ir-Fbo" secondAttribute="trailingMargin" id="gqW-gf-qmg"/>
                                                <constraint firstItem="7Do-Ur-WQb" firstAttribute="leading" secondItem="icf-h8-3GO" secondAttribute="trailing" constant="16" id="q8o-IR-wis"/>
                                                <constraint firstItem="FsO-kC-Fcg" firstAttribute="top" secondItem="7Do-Ur-WQb" secondAttribute="bottom" constant="2" id="tBF-h0-Gb2"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="imdbLink" destination="39s-jg-ILl" id="Grw-wc-Xbg"/>
                                            <outlet property="movieDesc" destination="FsO-kC-Fcg" id="EzT-3x-gNr"/>
                                            <outlet property="movieImg" destination="icf-h8-3GO" id="UL6-ex-FLs"/>
                                            <outlet property="movieTitle" destination="7Do-Ur-WQb" id="fbd-18-0sd"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="2Jg-zr-eVz" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="Pwx-fl-Q7g"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="2Jg-zr-eVz" secondAttribute="bottom" id="eOY-qn-8Ys"/>
                            <constraint firstAttribute="trailing" secondItem="2Jg-zr-eVz" secondAttribute="trailing" id="epw-yS-P34"/>
                            <constraint firstItem="2Jg-zr-eVz" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="zv5-KC-lI7"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="LKm-2M-6QE">
                        <barButtonItem key="rightBarButtonItem" title="+ New" id="IbR-GD-KKZ">
                            <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <connections>
                                <segue destination="qBe-7C-9R0" kind="show" id="hca-d9-AKo"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="2Jg-zr-eVz" id="Vk3-aF-vcy"/>
                        <segue destination="LcT-sO-ANz" kind="presentation" identifier="toDetails" modalPresentationStyle="overCurrentContext" id="zP7-Tn-KYf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1100" y="334"/>
        </scene>
        <!--Create New MovieVC-->
        <scene sceneID="PI2-7p-rn4">
            <objects>
                <viewController id="qBe-7C-9R0" customClass="CreateNewMovieVC" customModule="favMovies" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ZJf-6o-3qz"/>
                        <viewControllerLayoutGuide type="bottom" id="htM-R3-5HY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="iqa-xe-RaJ">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Title" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="04D-7H-fBW">
                                <rect key="frame" x="20" y="79" width="560" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="Qt4-vf-Y1V"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Description" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ROX-Vy-iu4">
                                <rect key="frame" x="20" y="119" width="560" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="ljc-o2-h1O"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="IMDB Url" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="hb0-tF-2lX">
                                <rect key="frame" x="20" y="159" width="560" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="AHX-cT-u9A"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="q9a-xW-3PI">
                                <rect key="frame" x="190" y="297" width="220" height="150"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="150" id="I0t-ON-Lys"/>
                                    <constraint firstAttribute="width" constant="220" id="hKD-8D-w1m"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kjU-bH-Elh">
                                <rect key="frame" x="190" y="297" width="220" height="150"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="220" id="JiY-c9-e96"/>
                                    <constraint firstAttribute="height" constant="150" id="KwB-gu-ba0"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="23"/>
                                <state key="normal" title="Add Image">
                                    <color key="titleColor" red="0.90588235289999997" green="0.0" blue="0.067054033641329197" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="addImage:" destination="qBe-7C-9R0" eventType="touchUpInside" id="954-f8-YVz"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="n1W-0w-hrY" customClass="shadowView" customModule="favMovies" customModuleProvider="target">
                                <rect key="frame" x="277" y="455" width="47" height="47"/>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cei-iL-VcZ" customClass="addButton" customModule="favMovies" customModuleProvider="target">
                                <rect key="frame" x="277" y="455" width="47" height="47"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="47" id="loe-Ml-mqC"/>
                                    <constraint firstAttribute="width" constant="47" id="ohw-nM-iHa"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Futura-MediumItalic" family="Futura" pointSize="40"/>
                                <state key="normal" title="+">
                                    <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="createMovie:" destination="qBe-7C-9R0" eventType="touchUpInside" id="f8V-au-gTL"/>
                                </connections>
                            </button>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="IMDB Plot" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="WoR-Af-MoI">
                                <rect key="frame" x="20" y="197" width="560" height="92"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="92" id="M9W-hJ-xQ6"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.7843137255" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="n1W-0w-hrY" firstAttribute="height" secondItem="cei-iL-VcZ" secondAttribute="height" id="2X6-MK-qpO"/>
                            <constraint firstItem="cei-iL-VcZ" firstAttribute="top" secondItem="kjU-bH-Elh" secondAttribute="bottom" constant="8" id="2ht-vm-uV8"/>
                            <constraint firstItem="ROX-Vy-iu4" firstAttribute="top" secondItem="04D-7H-fBW" secondAttribute="bottom" constant="10" id="9hR-lr-5gr"/>
                            <constraint firstItem="kjU-bH-Elh" firstAttribute="centerX" secondItem="q9a-xW-3PI" secondAttribute="centerX" id="BpH-Op-2Mn"/>
                            <constraint firstItem="WoR-Af-MoI" firstAttribute="trailing" secondItem="iqa-xe-RaJ" secondAttribute="trailingMargin" id="C32-No-6LL"/>
                            <constraint firstItem="hb0-tF-2lX" firstAttribute="leading" secondItem="iqa-xe-RaJ" secondAttribute="leadingMargin" id="FZY-Qj-JW9"/>
                            <constraint firstItem="hb0-tF-2lX" firstAttribute="top" secondItem="ROX-Vy-iu4" secondAttribute="bottom" constant="10" id="LXd-xz-h1h"/>
                            <constraint firstItem="n1W-0w-hrY" firstAttribute="width" secondItem="cei-iL-VcZ" secondAttribute="width" id="LoZ-lY-J7P"/>
                            <constraint firstItem="kjU-bH-Elh" firstAttribute="centerY" secondItem="q9a-xW-3PI" secondAttribute="centerY" id="Myb-19-3G1"/>
                            <constraint firstItem="WoR-Af-MoI" firstAttribute="leading" secondItem="iqa-xe-RaJ" secondAttribute="leadingMargin" id="NPj-Sb-6dY"/>
                            <constraint firstItem="04D-7H-fBW" firstAttribute="leading" secondItem="iqa-xe-RaJ" secondAttribute="leadingMargin" id="OOv-og-DML"/>
                            <constraint firstItem="n1W-0w-hrY" firstAttribute="centerY" secondItem="cei-iL-VcZ" secondAttribute="centerY" id="ZWK-Bv-Skt"/>
                            <constraint firstItem="ROX-Vy-iu4" firstAttribute="leading" secondItem="iqa-xe-RaJ" secondAttribute="leadingMargin" id="aIC-sC-G07"/>
                            <constraint firstItem="cei-iL-VcZ" firstAttribute="centerX" secondItem="iqa-xe-RaJ" secondAttribute="centerX" id="aL9-CY-QNv"/>
                            <constraint firstItem="04D-7H-fBW" firstAttribute="top" secondItem="ZJf-6o-3qz" secondAttribute="bottom" constant="15" id="gmg-uc-hdL"/>
                            <constraint firstItem="ROX-Vy-iu4" firstAttribute="trailing" secondItem="iqa-xe-RaJ" secondAttribute="trailingMargin" id="l8r-Tj-j0i"/>
                            <constraint firstItem="q9a-xW-3PI" firstAttribute="centerX" secondItem="iqa-xe-RaJ" secondAttribute="centerX" id="lT3-NX-wee"/>
                            <constraint firstItem="WoR-Af-MoI" firstAttribute="top" secondItem="hb0-tF-2lX" secondAttribute="bottom" constant="8" id="ntg-9b-kE3"/>
                            <constraint firstItem="hb0-tF-2lX" firstAttribute="trailing" secondItem="iqa-xe-RaJ" secondAttribute="trailingMargin" id="omB-jZ-Hbn"/>
                            <constraint firstItem="n1W-0w-hrY" firstAttribute="centerX" secondItem="cei-iL-VcZ" secondAttribute="centerX" id="pWw-DN-ua6"/>
                            <constraint firstItem="04D-7H-fBW" firstAttribute="trailing" secondItem="iqa-xe-RaJ" secondAttribute="trailingMargin" id="tW3-IL-Kae"/>
                            <constraint firstItem="kjU-bH-Elh" firstAttribute="top" secondItem="WoR-Af-MoI" secondAttribute="bottom" constant="8" id="urU-jw-XZe"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="addMovie" destination="cei-iL-VcZ" id="e1c-uy-mCb"/>
                        <outlet property="imdbPlot" destination="WoR-Af-MoI" id="fQP-ve-lpe"/>
                        <outlet property="imdbURL" destination="hb0-tF-2lX" id="lNE-NM-RaO"/>
                        <outlet property="movieDesc" destination="ROX-Vy-iu4" id="RQW-ID-jn8"/>
                        <outlet property="movieImage" destination="q9a-xW-3PI" id="p7h-fF-xew"/>
                        <outlet property="movieTitle" destination="04D-7H-fBW" id="M9Q-sz-DkU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KMa-6d-Ja2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1954" y="53"/>
        </scene>
        <!--Movie DetailsVC-->
        <scene sceneID="tfd-Pf-hcP">
            <objects>
                <viewController id="LcT-sO-ANz" customClass="MovieDetailsVC" customModule="favMovies" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="NqP-9i-OsP"/>
                        <viewControllerLayoutGuide type="bottom" id="S0Z-Eq-4ZL"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="vJh-d4-SQn">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view alpha="0.59999999999999998" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8ft-nt-Ts1" userLabel="alphaView">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MCR-L8-pbd" userLabel="roundedCornersView" customClass="roundedCornersView" customModule="favMovies" customModuleProvider="target">
                                <rect key="frame" x="20" y="32" width="560" height="512"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="hXm-Kf-dTn">
                                        <rect key="frame" x="0.0" y="0.0" width="560" height="358"/>
                                    </imageView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="E7y-dq-hpQ">
                                        <rect key="frame" x="0.0" y="358" width="560" height="154"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="a5p-VR-Hcp">
                                                <rect key="frame" x="8" y="5" width="544" height="25"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="25" id="hpF-Qm-bsA"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="21"/>
                                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="8" baselineAdjustment="alignBaselines" minimumFontSize="11" translatesAutoresizingMaskIntoConstraints="NO" id="xHv-wU-FeO">
                                                <rect key="frame" x="8" y="35" width="544" height="88"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue-LightItalic" family="Helvetica Neue" pointSize="17"/>
                                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pmo-Ga-pGY">
                                                <rect key="frame" x="257" y="128" width="46" height="24"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="46" id="Sa0-XA-bcn"/>
                                                    <constraint firstAttribute="height" constant="24" id="p7z-ju-gbs"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                                                <state key="normal" title="IMDB"/>
                                                <connections>
                                                    <action selector="imdbPress:" destination="LcT-sO-ANz" eventType="touchUpInside" id="rXg-YA-FQ5"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="xHv-wU-FeO" firstAttribute="leading" secondItem="E7y-dq-hpQ" secondAttribute="leading" constant="8" id="57R-vq-CaE"/>
                                            <constraint firstItem="a5p-VR-Hcp" firstAttribute="leading" secondItem="E7y-dq-hpQ" secondAttribute="leading" constant="8" id="9CM-3n-Ivz"/>
                                            <constraint firstItem="a5p-VR-Hcp" firstAttribute="top" secondItem="E7y-dq-hpQ" secondAttribute="top" constant="5" id="IPs-aY-Mre"/>
                                            <constraint firstItem="xHv-wU-FeO" firstAttribute="top" secondItem="a5p-VR-Hcp" secondAttribute="bottom" constant="5" id="V3e-as-bHP"/>
                                            <constraint firstAttribute="trailing" secondItem="a5p-VR-Hcp" secondAttribute="trailing" constant="8" id="XhG-uF-CmC"/>
                                            <constraint firstItem="pmo-Ga-pGY" firstAttribute="centerX" secondItem="E7y-dq-hpQ" secondAttribute="centerX" id="dKO-70-sRU"/>
                                            <constraint firstAttribute="bottom" secondItem="pmo-Ga-pGY" secondAttribute="bottom" constant="2" id="i4o-xR-RyN"/>
                                            <constraint firstItem="pmo-Ga-pGY" firstAttribute="top" secondItem="xHv-wU-FeO" secondAttribute="bottom" constant="5" id="kAc-eN-Mck"/>
                                            <constraint firstAttribute="trailing" secondItem="xHv-wU-FeO" secondAttribute="trailing" constant="8" id="weG-m3-rzw"/>
                                        </constraints>
                                    </view>
                                    <imageView userInteractionEnabled="NO" alpha="0.84999999999999998" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="arrow" translatesAutoresizingMaskIntoConstraints="NO" id="Anw-01-AXY">
                                        <rect key="frame" x="258" y="8" width="44" height="44"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="44" id="Ay6-ng-Zdy"/>
                                            <constraint firstAttribute="height" constant="44" id="Rcz-6Y-FVS"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="E7y-dq-hpQ" firstAttribute="top" secondItem="hXm-Kf-dTn" secondAttribute="bottom" id="225-mP-l5g"/>
                                    <constraint firstItem="E7y-dq-hpQ" firstAttribute="leading" secondItem="MCR-L8-pbd" secondAttribute="leading" id="4uv-mI-eGE"/>
                                    <constraint firstItem="hXm-Kf-dTn" firstAttribute="top" secondItem="MCR-L8-pbd" secondAttribute="top" id="6oo-m3-dOB"/>
                                    <constraint firstItem="hXm-Kf-dTn" firstAttribute="leading" secondItem="MCR-L8-pbd" secondAttribute="leading" id="ECc-Hs-C9f"/>
                                    <constraint firstItem="Anw-01-AXY" firstAttribute="centerX" secondItem="MCR-L8-pbd" secondAttribute="centerX" id="GRd-U1-vjP"/>
                                    <constraint firstAttribute="trailing" secondItem="E7y-dq-hpQ" secondAttribute="trailing" id="Ivy-F1-DQf"/>
                                    <constraint firstItem="hXm-Kf-dTn" firstAttribute="height" secondItem="MCR-L8-pbd" secondAttribute="height" multiplier="0.7" id="JGT-JF-lr2"/>
                                    <constraint firstAttribute="bottom" secondItem="E7y-dq-hpQ" secondAttribute="bottom" id="Wdr-6M-4jJ"/>
                                    <constraint firstAttribute="trailing" secondItem="hXm-Kf-dTn" secondAttribute="trailing" id="iM5-TT-6VV"/>
                                    <constraint firstItem="Anw-01-AXY" firstAttribute="top" secondItem="MCR-L8-pbd" secondAttribute="top" constant="8" id="rgR-tv-3wi"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="MCR-L8-pbd" secondAttribute="trailing" id="7a5-BL-ixf"/>
                            <constraint firstItem="MCR-L8-pbd" firstAttribute="top" secondItem="NqP-9i-OsP" secondAttribute="bottom" constant="12" id="AW0-n3-oAw"/>
                            <constraint firstAttribute="bottom" secondItem="8ft-nt-Ts1" secondAttribute="bottom" id="Jtn-2n-WGX"/>
                            <constraint firstItem="8ft-nt-Ts1" firstAttribute="top" secondItem="vJh-d4-SQn" secondAttribute="top" id="UGG-ff-cbN"/>
                            <constraint firstItem="8ft-nt-Ts1" firstAttribute="leading" secondItem="vJh-d4-SQn" secondAttribute="leading" id="bx2-rJ-qqA"/>
                            <constraint firstItem="S0Z-Eq-4ZL" firstAttribute="top" secondItem="MCR-L8-pbd" secondAttribute="bottom" constant="12" id="nlf-x0-nFm"/>
                            <constraint firstAttribute="trailing" secondItem="8ft-nt-Ts1" secondAttribute="trailing" id="qv4-oX-WWJ"/>
                            <constraint firstItem="MCR-L8-pbd" firstAttribute="leading" secondItem="vJh-d4-SQn" secondAttribute="leadingMargin" id="x9d-EJ-i65"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="ZCB-nD-0Jj"/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="image" destination="hXm-Kf-dTn" id="M1T-x8-dPQ"/>
                        <outlet property="imdbLink" destination="pmo-Ga-pGY" id="4CN-ck-GdT"/>
                        <outlet property="moviePlot" destination="xHv-wU-FeO" id="vXO-cb-qL3"/>
                        <outlet property="movieTitle" destination="a5p-VR-Hcp" id="ejf-5d-i0v"/>
                        <outlet property="transparentView" destination="8ft-nt-Ts1" id="VRR-JJ-ISH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gON-UT-P9X" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1954" y="772"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Pew-SB-h59">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="q3h-Fc-ZLd" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="LJq-eF-F2W">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.90588235289999997" green="0.76470588240000004" blue="0.74509803919999995" alpha="1" colorSpace="calibratedRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="bit-We-z5A"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FN7-L8-1gu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="385" y="334"/>
        </scene>
    </scenes>
    <resources>
        <image name="arrow" width="128" height="128"/>
    </resources>
</document>
